# rest-assured-jersey-test

./: pom.xml
src/main/java/com/examples/: FibClass.java  MainClass.java
src/test/java/com/examples/: BaseClassTest.java  BaseTest.java  MainClassTest.java  MainTest.java
